<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Informational Flyers | Pacific Coast Title Company</title>
    <meta content="We specialize in Residential, Commercial Title & Escrow Services" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <!-- <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="">
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
        </div>  -->
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">
            <ul class="yamm nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                               <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About Us<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                         <li><h4>How We Help</h4></li>
										<li><a href="our-role.html">Our Role in Title</a></li>
										<li><a href="protecting-you.html">Protecting You</a></li>
										<li><a href="why-pacific-coast-title.html">Why Pacific Coast Title</a></li>
										<li><h4>About Us</h4></li>
										<li><a href="about-us.html">About Our Company</a></li>
										<li><a href="assets/downloads/PacificCoastTitle-FinancialStrength.pdf">Financial Strength</a></li>
										<li><a href="join-our-team.html">Join our Team</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Residential<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                        <li><h4>Our Services</h4></li>
                                        <li><a href="residential-title.html">Residential Title</a></li>
                                        <li><a href="escrow-settlement.html">Escrow Settlement</a></li>
										 <li><h4>About Title</h4></li>
										 <li><a href="what-is-title-insurance.html">What Is Title Insurance</a></li>
										<li><a href="benefits-title-insurance.html">Benefits of Title Insurance</a></li>
										<li><a href="life-of-title-search.html">Life of a Title Search</a></li>
										<li><a href="top-10-title-problems.html">Top 10 Title Concerns</a></li>
										<li><h4>About Escrow</h4></li>
										<li><a href="what-is-escrow.html">What is Escrow</a></li>
										<li><a href="life-of-escrow.html">Life of an Escrow</a></li>
										<li><a href="escrow-terms.html">Escrow Terms</a></li>
                                    </ul>
                                </li>
								 <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Commercial<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                       <li><a href="commercial-services.html">Services</a></li>
                                        <li><a href="commercial-expertise.html">Expertise</a></li>
                                        <li><a href="commercial-resources.html">Resources</a></li>
                                    </ul>
                                </li>
								
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Resources<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
										 <li><h4>Forms & Flyers</h4></li>
                                        <li><a href="blank-forms.html">Blank Forms</a></li>
										<li><a href="educational-booklets.html">Educational Booklets</a></li>
										<li><a href="flyer-center.html">Flyer Center</a></li>
										 <li class="divider"></li>
										 <li><h4>Rates & Fees</h4></li>
										<li><a href="http://www.pct.com/calculator/">Rate Calculator</a></li>
										<li><a href="http://www.pct.com/calculator/index.php?welcome/signup">Lender Rate Portal</a></li>
										<li><a href="recording-fees.html">Recording Fees</a></li>
										<li><a href="assets/downloads/Recorders-Calendar.pdf">Recorders Holidays</a></li>
										<li><a href="assets/downloads/TransferTaxes.pdf">Transfer Tax Info</a></li>
										<li><a href="rate-book.html">Rate Book</a></li>
										 <li class="divider"></li>
										  <li><h4>Tools & Video</h4></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Tools<b style="color:#d35411;" class="caret"></b>
                          <!-- Classic Dropdown--></a>
										<ul class="dropdown-menu">
										
                                        <li><a href="http://www.pacificcoastagent.com/">Pacific Coast Agent</a></li>
										<li><a href="https://www.pcttitletoolbox.com/#!/">PCT Title Toolbox</a></li>
										<li><a href="#">Instant Profile</a></li>
										<li><a href="http://www.pct247.com/">PCT247.com</a></li>
										
										 </ul>
                                </li>
								<li><a href="training-center.html">Training center</a></li>
                                    </ul>
									
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="contact.html" data-toggle="dropdown">Contact<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
									
                                        <li><a href="downey.html">Downey</a></li>
                                        <li><a href="glendale.html">Glendale</a></li>
                                        <li><a href="orange.html">Orange</a></li>
										<li><a href="oxnard.html">Oxnard</a></li>
                                        <li><a href="sandiego.html">San Diego</a></li>
                                        
                                    </ul>
                                </li>
            </ul>
        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
      <!--  <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">

                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="blank-forms.html" >Blank Forms</a></li>
                        <li><a href="information-flyers.html">Informational Flyers</a> </li>
                        <li><a href="educational-booklets.html">Educational Booklets</a></li>
                        <li><a href="contact.html" >Branches</a>
                        </li>

                    </ul>
                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div> -->

        <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
            <div class="container container-boxed-width">
                
                <nav class="navbar" id="nav">
                    <div class="container">
                        <div class="header-navibox-1">
                            <!-- Mobile Trigger Start-->
                            <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            <!-- Mobile Trigger End-->
                            <a class="navbar-brand scroll" href="index.html"><img class="normal-logo" src="assets/media/general/logo2.png" alt="logo"><img class="scroll-logo hidden-xs" src="assets/media/general/logo2-dark.png" alt="logo"></a>
                        </div>
                        <div class="header-navibox-2">
                            <ul class="yamm main-menu nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                               <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About Us<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                         <li><h4>How We Help</h4></li>
										<li><a href="our-role.html">Our Role in Title</a></li>
										<li><a href="protecting-you.html">Protecting You</a></li>
										<li><a href="why-pacific-coast-title.html">Why Pacific Coast Title</a></li>
										<li><h4>About Us</h4></li>
										<li><a href="about-us.html">About Our Company</a></li>
										<li><a href="assets/downloads/PacificCoastTitle-FinancialStrength.pdf">Financial Strength</a></li>
										<li><a href="join-our-team.html">Join our Team</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Residential<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                        <li><h4>Our Services</h4></li>
                                        <li><a href="residential-title.html">Residential Title</a></li>
                                        <li><a href="escrow-settlement.html">Escrow Settlement</a></li>
										 <li><h4>About Title</h4></li>
										 <li><a href="what-is-title-insurance.html">What Is Title Insurance</a></li>
										<li><a href="benefits-title-insurance.html">Benefits of Title Insurance</a></li>
										<li><a href="life-of-title-search.html">Life of a Title Search</a></li>
										<li><a href="top-10-title-problems.html">Top 10 Title Concerns</a></li>
										<li><h4>About Escrow</h4></li>
										<li><a href="what-is-escrow.html">What is Escrow</a></li>
										<li><a href="life-of-escrow.html">Life of an Escrow</a></li>
										<li><a href="escrow-terms.html">Escrow Terms</a></li>
                                    </ul>
                                </li>
								 <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Commercial<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                       <li><a href="commercial-services.html">Services</a></li>
                                        <li><a href="commercial-expertise.html">Expertise</a></li>
                                        <li><a href="commercial-resources.html">Resources</a></li>
                                    </ul>
                                </li>
								
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Resources<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
										 <li><h4>Forms & Flyers</h4></li>
                                        <li><a href="blank-forms.html">Blank Forms</a></li>
										<li><a href="educational-booklets.html">Educational Booklets</a></li>
										<li><a href="flyer-center.html">Flyer Center</a></li>
										 <li class="divider"></li>
										 <li><h4>Rates & Fees</h4></li>
										<li><a href="http://www.pct.com/calculator/">Rate Calculator</a></li>
										<li><a href="http://www.pct.com/calculator/index.php?welcome/signup">Lender Rate Portal</a></li>
										<li><a href="recording-fees.html">Recording Fees</a></li>
										<li><a href="assets/downloads/Recorders-Calendar.pdf">Recorders Holidays</a></li>
										<li><a href="assets/downloads/TransferTaxes.pdf">Transfer Tax Info</a></li>
										<li><a href="rate-book.html">Rate Book</a></li>
										 <li class="divider"></li>
										  <li><h4>Tools & Video</h4></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Tools<b style="color:#d35411;" class="caret"></b>
                          <!-- Classic Dropdown--></a>
										<ul class="dropdown-menu">
										
                                        <li><a href="http://www.pacificcoastagent.com/">Pacific Coast Agent</a></li>
										<li><a href="https://www.pcttitletoolbox.com/#!/">PCT Title Toolbox</a></li>
										<li><a href="#">Instant Profile</a></li>
										<li><a href="http://www.pct247.com/">PCT247.com</a></li>
										
										 </ul>
                                </li>
								<li><a href="training-center.html">Training center</a></li>
                                    </ul>
									
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="contact.html" data-toggle="dropdown">Contact<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
									
                                        <li><a href="downey.html">Downey</a></li>
                                        <li><a href="glendale.html">Glendale</a></li>
                                        <li><a href="orange.html">Orange</a></li>
										<li><a href="oxnard.html">Oxnard</a></li>
                                        <li><a href="sandiego.html">San Diego</a></li>
                                        
                                    </ul>
                                </li>
            </ul>
                            </ul>
                        </div>
                    <!--   <div class="header-navibox-3">
                            <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                              <!--  <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                                <li>
                                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                                </li>
                            </ul>
                        </div> -->
                      <!--  <div class="header-navibox-4">
                            <div class="header-cart"><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a><span class="header-cart-count">3</span></div>
                            <div class="header-language-nav dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">English<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Italy</a></li>
                                    <li><a href="#">France</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="section-title-page7b area-bg area-bg_blue area-bg_op_60 parallax">
          <div class="area-bg__inner">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="b-title-page">Informational Flyers</h1>
                  <ol class="breadcrumb">
                   
                    <li class="active">information at your fingertips</li>
                  </ol>
                  <!-- end breadcrumb-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-title-page-->
        <div class="rtd typography-page">
        
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                 <!--  <h2 class="typography-title">Tables</h2> -->
                  <div class="table-container">
                    <table class="table table_primary">
                      <thead>
                        <tr>
                          <th>Topic</th>
                          <th>Title</th>
                          <th>Downoad</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                       <td>Title</td>
					   <td>Advantages & Limitations Holding Title</td>
						<td><a href="industry-documents/flyers/advantagesandlimitationsonhowtoholdtitle.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Title</td>
                      <td>All Inclusive Deed of Trust
</td>
					   <td><a  href="industry-documents/flyers/All%20Inclusive%20Deed%20of%20Trust.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr>
					   <td>Title</td>
                       <td>APN # Explained</td>
						<td><a  href="industry-documents/flyers/APNExplained.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					    <tr>
						<td>Title</td>
                      <td>Benefits of Title Insurance
</td>
					   <td><a  href="industry-documents/flyers/BenefitsofTitleInsurance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Title</td>
                      <td>Bankruptcy Discharge
</td>
					   <td><a  href="industry-documents/flyers/BankruptcyDischarge.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Title</td>
                       <td>California Home Owner Exceptions Pt.1
</td>
						<td><a  href="industry-documents/flyers/CalHomeOwnerPt1.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr>
					   <td>Title</td>
                      <td>California Home Owner Exceptions Pt.2
</td>
					   <td><a  href="industry-documents/flyers/CalHomeOwnerPt2.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  				  <tr>
									  <td>Title</td>
                       <td>Capital Gains
</td>
						<td><a  href="industry-documents/flyers/CapitalGains.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Title</td>
                       <td>Clearing Title
</td>
						<td><a  href="industry-documents/flyers/TypicalClearanceProblems.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr>
					   <td>Title</td>
                      <td>Closing a Short sale
</td>
					   <td><a  href="industry-documents/flyers/ClosingaShortsaleEscrow.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Closings Costs
</td>
						<td><a  href="industry-documents/flyers/Closing%20Costs.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Common Ways to Hold Title
</td>
					   <td><a  href="industry-documents/flyers/CommonWaysToHoldTitle.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Common Reasons Why Documents Might be Rejected
</td>
						<td><a  href="industry-documents/flyers/CommonReasonsRecordingDocuments.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Common CC&R Questions
</td>
						<td><a  href="industry-documents/flyers/CommonQ&A-CCR's.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Community Property & Right of Survivorship
</td>
						<td><a  href="industry-documents/flyers/Community%20Property%20&%20Right%20of%20Survivorship.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Concurrent Closings
</td>
					   <td><a  href="industry-documents/flyers/ConcurrentClosings2017.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Concurrent Title
</td>
						<td><a  href="#"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Documentary Transfer Exemptions</td>
					   <td><a  href="industry-documents/flyers/documentarytransfertaxexemptions.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Earth Quake Prepardness Checklist
</td>
						<td><a  href="industry-documents/flyers/EarthquakePrepardness.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Easement Information
</td>
						<td><a  href="industry-documents/flyers/EasementInformation.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                      <td>Endorsements
</td>
					   <td><a  href="industry-documents/flyers/Endorsements.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Foreclosure Notice Tenants
</td>
					   <td><a  href="industry-documents/flyers/ForeclosureNoticeTenants.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Forgery Cause For Alarm
</td>
					   <td><a  href="industry-documents/flyers/ForgeryCauseForAlarm.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Fraudulent and Dangling Deeds of Trust
</td>
					   <td><a  href="industry-documents/flyers/Fraudulen&Dangline.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>General Warranty  Deed
</td>
						<td><a  href="industry-documents/flyers/GeneralWarrantyDeed.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>Homeowner Policy
</td>
					   <td><a  href="industry-documents/flyers/Homeowner%20Policy.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  	<tr><td>Title</td>
                       <td>Homestead
</td>
						<td><a  href="industry-documents/flyers/Homestead.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  					   <tr><td>Title</td>
                      <td>Identifying Red Flags
</td>
					   <td><a  href="industry-documents/flyers/IdentifyRedFlags.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  					<tr><td>Title</td>
                      <td>Insurance Binder
</td>
					   <td><a  href="industry-documents/flyers/TitleBinder.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Interspousal Grant Deed
</td>
					   <td><a  href="industry-documents/flyers/InterspousalGrantDeed.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>

					  <tr><td>Title</td>
                      <td>Joint Tenancy Vs Community Property
</td>
					   <td><a  href="industry-documents/flyers/Joint%20Tenancy%20vs%20Community%20Property.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Keeping Financial Records
</td>
						<td><a  href="industry-documents/flyers/FinancialRecords.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Land Contract
</td>
					   <td><a  href="industry-documents/flyers/Land%20Contract.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Legal Description Vs Address
</td>
					   <td><a  href="industry-documents/flyers/LegalDesciptionVsAddress.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Lenders and Title on a Refinance
</td>
						<td><a  href="industry-documents/flyers/Lenders%20and%20Title%20on%20a%20Refi.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                      <td>Living Trusts
</td>
					   <td><a  href="industry-documents/flyers/Living%20Trusts%20and%20Title%20Insurance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Lost Note - Helpful Tips
</td>
					   <td><a  href="industry-documents/flyers/HelpfulHints-LostNote.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Mechanic's Lien
</td>
						<td><a  href="industry-documents/flyers/Mechanics'Liens.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                      <td>Mello-Roos
</td>
					   <td><a  href="industry-documents/flyers/Mello-Roos.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>New Mortgage Rules
</td>
						<td><a  href="industry-documents/flyers/NewMortgageRules.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                      <td>Power of Attorneys - 5 Things You Need to Know
</td>
					   <td><a  href="industry-documents/flyers/PowerofAttorney.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					    <tr><td>Title</td>
                      <td>Preliminary Report Vs Preliminary Title Report
</td>
					   <td><a  href="industry-documents/flyers/prelimvsprofile.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                      <td>Prelim Information
</td>
					   <td><a  href="industry-documents/flyers/Prelim%20Info.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Preliminary Title Report
</td>
						<td><a  href="industry-documents/flyers/PreliminaryTitleReport.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>Preparing Policy
</td>
					   <td><a  href="#"><i class="icon-document"></i> Download Flyer </a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Probate
</td>
						<td><a  href="industry-documents/flyers/probate.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Proceeds of a Seller; When a Seller is a Trust
</td>
						<td><a  href="industry-documents/flyers/ProceedsOfSellerTrust.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					    <tr><td>Title</td>
                      <td>Prop 110
</td>
					   <td><a  href="industry-documents/flyers/prop110.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                       <td>Prop 13
</td>
						<td><a  href="industry-documents/flyers/prop13.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Prop 58 & 193
</td>
					   <td><a  href="industry-documents/flyers/prop58193.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Prop 60 & 90
</td>
						<td><a  href="industry-documents/flyers/prop6090.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Prop 8
</td>
					   <td><a  href="industry-documents/flyers/prop8.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                       <td>Quiet Title
</td>
						<td><a  href="industry-documents/flyers/Quiet%20Title.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					    <tr><td>Title</td>
                      <td>Quit Claim Deed
</td>
					   <td><a  href="industry-documents/flyers/QuitClaimDeed.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Read Your Deed
</td>
					   <td><a  href="industry-documents/flyers/ReadYourDeed.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Title</td>
                       <td>Reading a Platmap
</td>
						<td><a  href="industry-documents/flyers/ReadingAPlatMap.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Real Estate Withholdings
</td>
					   <td><a  href="industry-documents/flyers/Real%20Estate%20Withholdings.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  	<tr><td>Title</td>
                      <td>Real Estate Transaction Time Line
</td>
					   <td><a  href="industry-documents/flyers/RealEstateTransactionTimeline.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Reasons for Title Insurance
</td>
						<td><a  href="industry-documents/flyers/20Reasons%20for%20Title%20Insurance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Reasons Lenders ; Priority Losses
</td>
					   <td><a  href="industry-documents/flyers/reasonslenderssaynotoprioritylosses.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Recurring Vs Non-Recurring Closing Costs
</td>
						<td><a  href="industry-documents/flyers/RecurringVsNonRecurring.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Seven Steps of Transferring Title
</td>
					   <td><a  href="#"><i class="icon-document"></i> Download Flyer </a></td>
                      </tr>
					  					   <tr><td>Title</td>
                      <td>Seller Bankruptcy
</td>
					   <td><a  href="industry-documents/flyers/SellerBankruptcy.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Smooth Closing Tips
</td>
					   <td><a  href="industry-documents/flyers/SmoothClosingTips.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Short Sale: Undisclosed Payments
</td>
						<td><a  href="industry-documents/flyers/ShortsaleUndisclosedPayments.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Short Sale: Working with your Lender
</td>
						<td><a  href="industry-documents/flyers/ShortSale.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Solar Agreements
</td>
					   <td><a  href="industry-documents/flyers/SolaraAgreements.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Solar Easements
</td>
					   <td><a  href="industry-documents/flyers/solareasements.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Sole Ownership Vs. Co-Ownership
</td>
						<td><a  href="industry-documents/flyers/SoleOwnershipVs.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Statement of Information
</td>
					   <td><a  href="industry-documents/flyers/Statement%20of%20Information.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Steps In The Title Process
</td>
						<td><a  href="industry-documents/flyers/stepsinthetitleprocess.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Title Insurance Best Bet
</td>
					   <td><a  href="industry-documents/flyers/TitleInsuranceBestBet.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Title & Escrow Acronyms
</td>
					   <td><a  href="industry-documents/flyers/Title&EscrowAcronyms.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                       <td>Title and Escrow Fees
</td>
						<td><a  href="industry-documents/flyers/Title%20and%20Escrow%20Fees.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>

					  <tr><td>Title</td>
                       <td>Title Documents Defined
</td>
						<td><a  href="industry-documents/flyers/Title%20Documents%20Defined.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>Title Obstacles
</td>
					   <td><a  href="industry-documents/flyers/Title%20Obstacles.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					
					   <tr><td>Title</td>
                      <td>Title Policy Comparison
</td>
					   <td><a  href="industry-documents/flyers/TitlePolicyComparison.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Transfer Tax Rates - Southern California
</td>
					   <td><a  href="industry-documents/flyers/TransferTaxes.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Trust Requirements
</td>
						<td><a  href="industry-documents/flyers/Trust%20Requirements.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Trust Deeds and Reconveyances
</td>
						<td><a  href="industry-documents/flyers/TrustDeedsAndReconveyance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Understanding a Preliminary Title Report
</td>
						<td><a  href="#"><i class="icon-document"></i> Download Flyer </a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>Understanding Closing Costs Pt. 1
</td>
					   <td><a  href="industry-documents/flyers/UnderstandingClosingCostsPt1.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Understanding Closing Costs Pt. 2
</td>
						<td><a  href="industry-documents/flyers/UnderstandingClosingCostsPt2.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Understanding Inclusive Deed of Trust
</td>
					   <td><a  href="industry-documents/flyers/UnderstandingInclusiveDeedOfTrust.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>Understanding Living Trusts
</td>
					   <td><a  href="industry-documents/flyers/Understanding%20Living%20Trusts.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Understanding Plat Map
</td>
					   <td><a  href="industry-documents/flyers/UnderstandingPlatMap.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Understanding Title Insurance
</td>
						<td><a  href="industry-documents/flyers/Understanding%20Title%20Insurance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Understanding Withholdings Pt1
</td>
					   <td><a  href="industry-documents/flyers/WithholdingsPart1.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Understanding Withholdings Pt2
</td>
						<td><a  href="industry-documents/flyers/WithholdingsPart2.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Understanding Title Documents
</td>
					   <td><a  href="industry-documents/flyers/UnderstandingTitleDocuments.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Underlying Documents
</td>
					   <td><a  href="industry-documents/flyers/UnderlyingDocuments.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Uninsured Deeds
</td>
					   <td><a  href="industry-documents/flyers/Uninsured%20Deeds.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>Value of 3 Party in the Title Process
</td>
						<td><a  href="industry-documents/flyers/valueof3rdpartyclosingco.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>Western Regional Exceptions
</td>
					   <td><a  href="industry-documents/flyers/valueof3rdpartyclosingco.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                      <td>What Are Supplements
</td>
					   <td><a  href="industry-documents/flyers/WhatAreSupplements.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>

					   <tr><td>Title</td>
                      <td>What is a Lis Pendens?
</td>
					   <td><a  href="industry-documents/flyers/WhatisLisPendens.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                       <td>What is An Easement?
</td>
						<td><a  href="industry-documents/flyers/Easement%20Information.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>What is Title Insurance
</td>
					   <td><a  href="industry-documents/flyers/whatistitle2.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr><td>Title</td>
                      <td>Who Pays What?
</td>
					   <td><a  href="industry-documents/flyers/whopayswhat.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr><td>Title</td>
                      <td>Why do you need title insurance
</td>
					   <td><a  href="industry-documents/flyers/Why%20Do%20You%20Need%20Title%20Insurance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr><td>Title</td>
                       <td>Why Lenders Require Title Insurance
</td>
						<td><a  href="industry-documents/flyers/LendersRequireTitleInsurance.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
                        <td>Escrow</td>
						<td>Escrow Checklist (Agents)</td>
						<td><a  href="industry-documents/flyers/escrowchecklistforagents.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Escrow</td>
                       <td>Escrow Delays</td>
					   <td><a  href="industry-documents/flyers/escrowdelays.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr>
					   <td>Escrow</td>
                        <td>Escrow FAQ's</td>
						<td><a  href="industry-documents/flyers/escrowfaq.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Escrow</td>
                       <td>Escrow Overview</td>
					   <td><a  href="industry-documents/flyers/escrowoverview.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr>
					   <td>Escrow</td>
                        <td>Escrow Questions</td>
						<td><a  href="industry-documents/flyers/escrowquestions.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr>
					 <td>Escrow</td>
                       <td>Important Escrow Terms</td>
					   <td><a  href="industry-documents/flyers/importantescrowterms.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					   <tr>
					   <td>Escrow</td>
                        <td>Life of an Escrow</td>
						<td><a  href="industry-documents/flyers/LifeofAnEscrow.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					 <tr>
					 <td>Escrow</td>
                       <td>Steps for Successful Escrow</td>
					   <td><a  href="industry-documents/flyers/stepsforsuccessfulescrow.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>
					  <td>Escrow</td>
                        <td>What is Escrow?</td>
						<td><a  href="industry-documents/flyers/whatisescrow.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					  <tr>					<td>Property Taxes</td>
                        <td>Change Ownership & Tax Reappraisal</td>
						<td><a  href="industry-documents/flyers/Change&TaxReappraisal.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
                      <tr><td>Property Taxes</td>
                       <td>Deductions on illegal Structures</td>
					  <td><a  href="industry-documents/flyers/DeductionsOnIllegalStructures.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
                   <tr><td>Property Taxes</td>
					  <td>Foreclosure Filings Vs Home Prices</td>
					<td><a  href="industry-documents/flyers/ForeclosureFilingsVsHomePrices.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>  
					<tr><td>Property Taxes</td>
                       <td>Homeowner Exceptions</td>
					  <td><a  href="industry-documents/flyers/HomeownerException.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
                   <tr><td>Property Taxes</td>
					  <td>Property Tax Impound Schedule</td>
					<td><a  href="industry-documents/flyers/PropertyTaxImpounds.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>  
						<tr><td>Property Taxes</td>
                       <td>Transfer Tax Rates - Southern California</td>
					  <td><a  href="industry-documents/flyers/TransferTaxes.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>
					<tr><td>Property Taxes</td>
					  <td>Understanding Props. 60,90,110</td>
					<td><a  href="industry-documents/flyers/Understanding Prop 60-90-110-13.pdf"><button class="btn btn-grad-2a" type="button">Download Flyer</button></a></td>
                      </tr>  				
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
		<section class="section-type-1 section-sm parallax area-bg area-bg_grad-2 area-bg_op_90">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="ui-title-block-3">we provide higher quality services</h2>
                            <div class="ui-subtitle-block-2">and youll get solutions for everything</div>
                        </div>
                        <div class="col-md-5"><a class="btn btn-default btn-round pull-right" href="https://clients.pacificcoasttitle.com/login.aspx?ReturnUrl=/&officeid=1">open orders</a><a class="btn btn-default btn-round pull-right" href="rate-book.html">get rates</a></div>
                    </div>
                </div>
            </div>
        </section>
      <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-social-nets">
                            <li class="footer-social-nets__item"><a class="footer-social-nets__link" href="https://www.facebook.com/PacificCoastTitleCompany/">facebook</a></li>
                            <li class="footer-social-nets__item"><a class="footer-social-nets__link" href="https://twitter.com/mypct?lang=en">twitter</a></li>                      
                            <li class="footer-social-nets__item"><a class="footer-social-nets__link" href="#">instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer-section">
                                <a class="footer__logo" href="index.html"><img class="img-responsive" src="assets/media/general/logo-lg2.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <section class="footer-section footer-section_links">
                                <h3 class="footer-section__title">useful links</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Us</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact Us</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="how-we-protect-you.html">Our Role</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="blank-forms.html">Blank Forms</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="what-is-title-insurance.html">What Is Title Ins.</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="information-flyers.html">Info Flyers</a></li>
									<li class="footer-list__item"><a class="footer-list__link" href="notices.html">Notices</a></li>
                                   <li class="footer-list__item"><a class="footer-list__link" href="sb2-forms.html">SB2-Forms</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-4">
                            <section class="footer-section">
                                <h3 class="footer-section__title">Corporate Contact Info</h3>
                                <p>Address: 1111 E. Katella Ave Ste. 120 Orange, CA 92867</p>
                                <p>Phone: (714) 516-6700 / (866) 724-1050</p>
                                <p>Email: info@pct.com</p><a class="footer__link" href="https://goo.gl/maps/Hrjgqrh1imP2">get directions</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                <div class="row">
                    <div class="col-xs-12"><a class="copyright__link" href="index.html"> PACIFIC COAST TITLE COMPANY</a> All rights reserved.</div>
                </div>
                    </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->
    
   
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>

    <!---->
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Video player-->
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.scrollme.min.js"></script>


    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
	
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '307916942954456', {
em: 'insert_email_variable'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=307916942954456&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


</body>

</html>