<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SB-2 Cover Pages | Pacific Coast Title Company</title>
    <meta content="We specialize in Residential, Commercial Title & Escrow Services" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9 ]>
<script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    <div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
        <!-- ==========================-->
        <!-- SEARCH MODAL-->
        <!-- ==========================-->
        <!-- <div class="header-search open-search">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="navbar-search">
                            <form class="search-global">
                                <input class="search-global__input" type="text" placeholder="Type to search" autocomplete="off" name="s" value="">
                                <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                                <div class="search-global__note">Begin typing your search above and press return to search.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button class="search-close close" type="button"><i class="fa fa-times"></i></button>
        </div>  -->
        <!-- ==========================-->
        <!-- MOBILE MENU-->
        <!-- ==========================-->
        <div data-off-canvas="mobile-slidebar left overlay">
            <ul class="yamm nav navbar-nav">
               <li><a href="index.html">Home</a></li>
                               <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About Us<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                         <li><h4>How We Help</h4></li>
										<li><a href="our-role.html">Our Role in Title</a></li>
										<li><a href="protecting-you.html">Protecting You</a></li>
										<li><a href="why-pacific-coast-title.html">Why Pacific Coast Title</a></li>
										<li><h4>About Us</h4></li>
										<li><a href="about-us.html">About Our Company</a></li>
										<li><a href="assets/downloads/PacificCoastTitle-FinancialStrength.pdf">Financial Strength</a></li>
										<li><a href="join-our-team.html">Join our Team</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Residential<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                        <li><h4>Our Services</h4></li>
                                        <li><a href="residential-title.html">Residential Title</a></li>
                                        <li><a href="escrow-settlement.html">Escrow Settlement</a></li>
										 <li><h4>About Title</h4></li>
										 <li><a href="what-is-title-insurance.html">What Is Title Insurance</a></li>
										<li><a href="benefits-title-insurance.html">Benefits of Title Insurance</a></li>
										<li><a href="life-of-title-search.html">Life of a Title Search</a></li>
										<li><a href="top-10-title-problems.html">Top 10 Title Concerns</a></li>
										<li><h4>About Escrow</h4></li>
										<li><a href="what-is-escrow.html">What is Escrow</a></li>
										<li><a href="life-of-escrow.html">Life of an Escrow</a></li>
										<li><a href="escrow-terms.html">Escrow Terms</a></li>
                                    </ul>
                                </li>
								 <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Commercial<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                       <li><a href="commercial-services.html">Services</a></li>
                                        <li><a href="commercial-expertise.html">Expertise</a></li>
                                        <li><a href="commercial-resources.html">Resources</a></li>
                                    </ul>
                                </li>
								
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Resources<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
										 <li><h4>Forms & Flyers</h4></li>
                                        <li><a href="blank-forms.html">Blank Forms</a></li>
										<li><a href="educational-booklets.html">Educational Booklets</a></li>
										<li><a href="flyer-center.html">Flyer Center</a></li>
										 <li class="divider"></li>
										 <li><h4>Rates & Fees</h4></li>
										<li><a href="http://www.pct.com/calculator/">Rate Calculator</a></li>
										<li><a href="http://www.pct.com/calculator/index.php?welcome/signup">Lender Rate Portal</a></li>
										<li><a href="recording-fees.html">Recording Fees</a></li>
										<li><a href="assets/downloads/Recorders-Calendar.pdf">Recorders Holidays</a></li>
										<li><a href="assets/downloads/TransferTaxes.pdf">Transfer Tax Info</a></li>
										<li><a href="rate-book.html">Rate Book</a></li>
										 <li class="divider"></li>
										  <li><h4>Tools & Video</h4></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Tools<b style="color:#d35411;" class="caret"></b>
                          <!-- Classic Dropdown--></a>
										<ul class="dropdown-menu">
										
                                        <li><a href="http://www.pacificcoastagent.com/">Pacific Coast Agent</a></li>
										<li><a href="https://www.pcttitletoolbox.com/#!/">PCT Title Toolbox</a></li>
										<li><a href="#">Instant Profile</a></li>
										<li><a href="http://www.pct247.com/">PCT247.com</a></li>
										
										 </ul>
                                </li>
								<li><a href="training-center.html">Training center</a></li>
                                    </ul>
									
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="contact.html" data-toggle="dropdown">Contact<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
									
                                        <li><a href="downey.html">Downey</a></li>
                                        <li><a href="glendale.html">Glendale</a></li>
                                        <li><a href="orange.html">Orange</a></li>
										<li><a href="oxnard.html">Oxnard</a></li>
                                        <li><a href="sandiego.html">San Diego</a></li>
                                        
                                    </ul>
                                </li>
            </ul>
        </div>
        <!-- ==========================-->
        <!-- FULL SCREEN MENU-->
        <!-- ==========================-->
      <!--  <div class="wrap-fixed-menu" id="fixedMenu">
            <nav class="fullscreen-center-menu">

                <div class="menu-main-menu-container">

                    <ul class="nav navbar-nav">

                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="blank-forms.html" >Blank Forms</a></li>
                        <li><a href="information-flyers.html">Informational Flyers</a> </li>
                        <li><a href="educational-booklets.html">Educational Booklets</a></li>
                        <li><a href="contact.html" >Branches</a>
                        </li>

                    </ul>
                </div>
            </nav>
            <button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
        </div> -->

        <header class="header header-topbar-hidden header-boxed-width navbar-fixed-top header-background-trans header-color-white header-logo-white header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
            <div class="container container-boxed-width">
                
                <nav class="navbar" id="nav">
                    <div class="container">
                        <div class="header-navibox-1">
                            <!-- Mobile Trigger Start-->
                            <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                            <!-- Mobile Trigger End-->
                            <a class="navbar-brand scroll" href="index.html"><img class="normal-logo" src="assets/media/general/logo2.png" alt="logo"><img class="scroll-logo hidden-xs" src="assets/media/general/logo2-dark.png" alt="logo"></a>
                        </div>
                        <div class="header-navibox-2">
                            <ul class="yamm main-menu nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                               <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">About Us<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                         <li><h4>How We Help</h4></li>
										<li><a href="our-role.html">Our Role in Title</a></li>
										<li><a href="protecting-you.html">Protecting You</a></li>
										<li><a href="why-pacific-coast-title.html">Why Pacific Coast Title</a></li>
										<li><h4>About Us</h4></li>
										<li><a href="about-us.html">About Our Company</a></li>
										<li><a href="assets/downloads/PacificCoastTitle-FinancialStrength.pdf">Financial Strength</a></li>
										<li><a href="join-our-team.html">Join our Team</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Residential<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                        <li><h4>Our Services</h4></li>
                                        <li><a href="residential-title.html">Residential Title</a></li>
                                        <li><a href="escrow-settlement.html">Escrow Settlement</a></li>
										 <li><h4>About Title</h4></li>
										 <li><a href="what-is-title-insurance.html">What Is Title Insurance</a></li>
										<li><a href="benefits-title-insurance.html">Benefits of Title Insurance</a></li>
										<li><a href="life-of-title-search.html">Life of a Title Search</a></li>
										<li><a href="top-10-title-problems.html">Top 10 Title Concerns</a></li>
										<li><h4>About Escrow</h4></li>
										<li><a href="what-is-escrow.html">What is Escrow</a></li>
										<li><a href="life-of-escrow.html">Life of an Escrow</a></li>
										<li><a href="escrow-terms.html">Escrow Terms</a></li>
                                    </ul>
                                </li>
								 <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Commercial<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
                                       <li><a href="commercial-services.html">Services</a></li>
                                        <li><a href="commercial-expertise.html">Expertise</a></li>
                                        <li><a href="commercial-resources.html">Resources</a></li>
                                    </ul>
                                </li>
								
                                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Resources<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
										 <li><h4>Forms & Flyers</h4></li>
                                        <li><a href="blank-forms.html">Blank Forms</a></li>
										<li><a href="educational-booklets.html">Educational Booklets</a></li>
										<li><a href="flyer-center.html">Flyer Center</a></li>
										 <li class="divider"></li>
										 <li><h4>Rates & Fees</h4></li>
										<li><a href="http://www.pct.com/calculator/">Rate Calculator</a></li>
										<li><a href="http://www.pct.com/calculator/index.php?welcome/signup">Lender Rate Portal</a></li>
										<li><a href="recording-fees.html">Recording Fees</a></li>
										<li><a href="assets/downloads/Recorders-Calendar.pdf">Recorders Holidays</a></li>
										<li><a href="assets/downloads/TransferTaxes.pdf">Transfer Tax Info</a></li>
										<li><a href="rate-book.html">Rate Book</a></li>
										 <li class="divider"></li>
										  <li><h4>Tools & Video</h4></li>
										<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Agent Tools<b style="color:#d35411;" class="caret"></b>
                          <!-- Classic Dropdown--></a>
										<ul class="dropdown-menu">
										
                                        <li><a href="http://www.pacificcoastagent.com/">Pacific Coast Agent</a></li>
										<li><a href="https://www.pcttitletoolbox.com/#!/">PCT Title Toolbox</a></li>
										<li><a href="#">Instant Profile</a></li>
										<li><a href="http://www.pct247.com/">PCT247.com</a></li>
										
										 </ul>
                                </li>
								<li><a href="training-center.html">Training center</a></li>
                                    </ul>
									
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" href="contact.html" data-toggle="dropdown">Contact<b class="caret"></b>
                          <!-- Classic Dropdown--></a>
                                    <ul class="dropdown-menu">
									
                                        <li><a href="downey.html">Downey</a></li>
                                        <li><a href="glendale.html">Glendale</a></li>
                                        <li><a href="orange.html">Orange</a></li>
										<li><a href="oxnard.html">Oxnard</a></li>
                                        <li><a href="sandiego.html">San Diego</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    <!--   <div class="header-navibox-3">
                            <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                              <!--  <li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
                                <li>
                                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                                </li>
                            </ul>
                        </div> -->
                      <!--  <div class="header-navibox-4">
                            <div class="header-cart"><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a><span class="header-cart-count">3</span></div>
                            <div class="header-language-nav dropdown">
                                <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">English<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Italy</a></li>
                                    <li><a href="#">France</a></li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </nav>
            </div>
        </header>
        <!-- end .header-->
        <div class="section-title-page7b area-bg area-bg_blue area-bg_op_60 parallax">
          <div class="area-bg__inner">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <h1 class="b-title-page">SB-2 COVER FORMS</h1>
                  <ol class="breadcrumb">
                   
                    <li class="active">Please look for your county and download the designated cover page.</li>
                  </ol>
                  <!-- end breadcrumb-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-title-page-->
        <div class="rtd typography-page">
         
        
          <div class="typography-section typography-section-border">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                 <!--  <h2 class="typography-title">Tables</h2> -->
                  <div class="table-container">
                    <table class="table table_primary">
                      <thead>
                        <tr><th></th>
                          <th>County</th>
                          <th>Download</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
						 <td></td>
					   <td>Alameda</td>
						<td><a href="industry-documents/sb2/alameda.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
						<td></td>
                      <td>Alpine
</td>
					   <td><a  href="industry-documents/sb2/alpine.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
						<td></td>
                       <td>Amador</td>
						<td><a  href="industry-documents/sb2/amador.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					    <tr>
						<td></td>
                      <td>Butte
</td>
					   <td><a  href="industry-documents/sb2/butte.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Calavares
</td>
					   <td><a  href="industry-documents/sb2/calaveras.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					 <td></td>
                       <td>Colusa
</td>
						<td><a  href="industry-documents/sb2/colusa.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                      <td>Contra Costa
</td>
					   <td><a  href="industry-documents/sb2/contrcosta.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  				  <tr>
						<td></td>			  
                       <td>Del Norte
</td>
						<td><a  href="industry-documents/sb2/delnorte.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>El Dorado
</td>
						<td><a  href="industry-documents/sb2/eldorado.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                      <td>Fresno
</td>
					   <td><a  href="industry-documents/sb2/fresno.docx"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<td></td>
                       <td>Glenn
</td>
						<td><a  href="industry-documents/sb2/glenn.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<td></td>
                      <td>Humboldt
</td>
					   <td><a  href="industry-documents/sb2/humboldt.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <td></td>
                       <td>Imperial
</td>
						<td><a  href="industry-documents/sb2/imperial.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <td></td>
                       <td>Inyo
</td>
						<td><a  href="industry-documents/sb2/inyo.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                       <td>Kern
</td>
						<td><a  href="industry-documents/sb2/kern.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                      <td>Kings
</td>
					   <td><a  href="industry-documents/sb2/kinds.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                       <td>Lake
</td>
						<td><a  href="industry-documents/sb2/lake.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                      <td>Lassen</td>
					   <td><a  href="industry-documents/sb2/lassen.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                       <td>Los Angeles
</td>
						<td><a  href="industry-documents/sb2/losangeles.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                       <td>Madera
</td>
						<td><a  href="industry-documents/sb2/madera.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                      <td>Marin
</td>
					   <td><a  href="industry-documents/sb2/marin.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Mariposa
</td>
					   <td><a  href="industry-documents/sb2/mariposa.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Mendocino
</td>
					   <td><a  href="industry-documents/sb2/mendocino.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                      <td>Merced
</td>
					   <td><a  href="industry-documents/sb2/merced.docx"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>Modoc
</td>
						<td><a  href="industry-documents/sb2/modoc.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                      <td>Mono
</td>
					   <td><a  href="industry-documents/sb2/mono.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  	<tr>
						<td></td>
                       <td>Monterey
</td>
						<td><a  href="industry-documents/sb2/monterey.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  					   <tr>
						<td></td>				   
                      <td>Napa
</td>
					   <td><a  href="industry-documents/sb2/"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  					<tr>
						<td></td>
                      <td>Nevada
</td>
					   <td><a  href="industry-documents/sb2/nevada.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Orange
</td>
					   <td><a  href="industry-documents/sb2/orange.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>

					  <tr>
					  <td></td>
                      <td>Placer
</td>
					   <td><a  href="industry-documents/sb2/placer.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                       <td>Plumas
</td>
						<td><a  href="industry-documents/sb2/plumas.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Riverside
</td>
					   <td><a  href="industry-documents/sb2/riverside.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Sacramento
</td>
					   <td><a  href="industry-documents/sb2/sacramento.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                       <td>San Benito
</td>
						<td><a  href="industry-documents/sb2/sanbenito.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                      <td>San Bernardino
</td>
					   <td><a  href="industry-documents/sb2/sanbernardino.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>San Diego
</td>
					   <td><a  href="industry-documents/sb2/sandiego.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>San Francisco
</td>
						<td><a  href="industry-documents/sb2/sanfrancisco.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                      <td>San Joaquin
</td>
					   <td><a  href="industry-documents/sb2/sanjoaquin.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>San Luis Obispo
</td>
						<td><a  href="industry-documents/sb2/sanluis.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                      <td>San Mateo
</td>
					   <td><a  href="industry-documents/sb2/sanmateo.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					    <tr>
						<td></td>
                      <td>Santa Barbara
</td>
					   <td><a  href="industry-documents/sb2/santabarbara.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                      <td>Santa Clara
</td>
					   <td><a  href="industry-documents/sb2/santaclara.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                       <td>Santa Cruz
</td>
						<td><a  href="industry-documents/sb2/santacruz.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					 <tr>
					 <td></td>
                      <td>Shasta
</td>
					   <td><a  href="industry-documents/sb2/shasta.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>Sierra
</td>
						<td><a  href="industry-documents/sb2/sierra.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>Siskiyou
</td>
						<td><a  href="industry-documents/sb2/siskiyou.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					    <tr>
						<td></td>
                      <td>Solano
</td>
					   <td><a  href="industry-documents/sb2/solano.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                       <td>Sonoma
</td>
						<td><a  href="industry-documents/sb2/sonoma.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr>
					   <td></td>
                      <td>Stanislaus
</td>
					   <td><a  href="industry-documents/sb2/stanislaus.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                       <td>Sutter
</td>
						<td><a  href="industry-documents/sb2/sutter.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr>
					  <td></td>
                      <td>Tehamaa
</td>
					   <td><a  href="industry-documents/sb2/tehama.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr>
					<td></td>
                       <td>Trinity
</td>
						<td><a  href="industry-documents/sb2/trinitu.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					    <tr>
						<td></td>
                      <td>Tulare
</td>
					   <td><a  href="industry-documents/sb2/tulare.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  <tr><td></td>
                      <td>Tuolomne
</td>
					   <td><a  href="industry-documents/sb2/tuolome.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					<tr><td></td>
                       <td>Ventura
</td>
						<td><a  href="industry-documents/sb2/ventura.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					   <tr><td></td>
                      <td>Yolo
</td>
					   <td><a  href="industry-documents/sb2/yolo.pdf"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					  	<tr><td></td>
                      <td>Yuba
</td>
					   <td><a  href="industry-documents/sb2/"><button class="btn btn-grad-2a" type="button">Download Cover Page</button></a></td>
                      </tr>
					    				
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
		<section class="section-type-1 section-sm parallax area-bg area-bg_grad-2 area-bg_op_90">
            <div class="area-bg__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="ui-title-block-3">we provide higher quality services</h2>
                            <div class="ui-subtitle-block-2">and you’ll get solutions for everything</div>
                        </div>
                        <div class="col-md-5"><a class="btn btn-default btn-round pull-right" href="https://clients.pacificcoasttitle.com/login.aspx?ReturnUrl=/&officeid=1">open orders</a><a class="btn btn-default btn-round pull-right" href="rate-book.html">get rates</a></div>
                    </div>
                </div>
            </div>
        </section>
      <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="footer-social-nets">
                            <li class="footer-social-nets__item"><a class="footer-social-nets__link" href="https://www.facebook.com/PacificCoastTitleCompany/">facebook</a></li>
                            <li class="footer-social-nets__item"><a class="footer-social-nets__link" href="https://twitter.com/mypct?lang=en">twitter</a></li>                      
                            <li class="footer-social-nets__item"><a class="footer-social-nets__link" href="#">instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footer-section">
                                <a class="footer__logo" href="index.html"><img class="img-responsive" src="assets/media/general/logo-lg2.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <section class="footer-section footer-section_links">
                                <h3 class="footer-section__title">useful links</h3>
                                <ul class="footer-list list-unstyled">
                                    <li class="footer-list__item"><a class="footer-list__link" href="about.html">About Us</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="contact.html">Contact Us</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="how-we-protect-you.html">Our Role</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="blank-forms.html">Blank Forms</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="what-is-title-insurance.html">What Is Title Ins.</a></li>
                                    <li class="footer-list__item"><a class="footer-list__link" href="information-flyers.html">Info Flyers</a></li>
                                   <li class="footer-list__item"><a class="footer-list__link" href="sb2-forms.html">SB2-Forms</a></li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-4">
                            <section class="footer-section">
                                <h3 class="footer-section__title">Corporate Contact Info</h3>
                                <p>Address: 1111 E. Katella Ave Ste. 120 Orange, CA 92867</p>
                                <p>Phone: (714) 516-6700 / (866) 724-1050</p>
                                <p>Email: info@pct.com</p><a class="footer__link" href="https://goo.gl/maps/Hrjgqrh1imP2">get directions</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                <div class="row">
                    <div class="col-xs-12">©<a class="copyright__link" href="index.html"> PACIFIC COAST TITLE COMPANY</a> All rights reserved.</div>
                </div>
                    </div>
            </div>
        </footer>
        <!-- .footer-->
    </div>
    <!-- end layout-theme-->
    
   
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>

    <!---->
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.js"></script>
    <!-- Slider-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Video player-->
    <script src="assets/plugins/flowplayer/flowplayer.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/plugins/revealer/js/anime.min.js"></script>
    <script src="assets/plugins/revealer/js/scrollMonitor.js"></script>
    <script src="assets/plugins/revealer/js/main.js"></script>
    <script src="assets/plugins/animate/wow.min.js"></script>
    <script src="assets/plugins/animate/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/animate/jquery.scrollme.min.js"></script>


    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
	
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '307916942954456', {
em: 'insert_email_variable'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=307916942954456&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


</body>

</html>